In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

plt.rcParams["font.size"] = 20

In [3]:
dates = pd.date_range('20180701',periods=6) #dates in pandas
dates
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df #dataframe with index as dates and columns as A B C D

                   A         B         C         D
2018-07-01 -0.975344 -1.381995 -0.371682 -1.456340
2018-07-02 -1.012133 -0.398335  0.369263  0.158233
2018-07-03 -0.132046  0.021808 -1.474139 -0.851220
2018-07-04 -1.328520  0.992222 -0.120062 -1.823136
2018-07-05 -1.136546  0.389878  0.647761  0.629513
2018-07-06  0.297705  0.847217 -0.242734 -0.594882

In [4]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
s

2018-07-01    NaN
2018-07-02    NaN
2018-07-03    1.0
2018-07-04    3.0
2018-07-05    5.0
2018-07-06    NaN
Freq: D, dtype: float64

In [6]:
df.sub(s, axis='index')

                   A         B         C         D
2018-07-01       NaN       NaN       NaN       NaN
2018-07-02       NaN       NaN       NaN       NaN
2018-07-03 -1.132046 -0.978192 -2.474139 -1.851220
2018-07-04 -4.328520 -2.007778 -3.120062 -4.823136
2018-07-05 -6.136546 -4.610122 -4.352239 -4.370487
2018-07-06       NaN       NaN       NaN       NaN

In [7]:
df.sub?

In [8]:
np.nan - 5.6

nan

In [10]:
df2 = df.copy()

In [11]:
df2

                   A         B         C         D
2018-07-01 -0.975344 -1.381995 -0.371682 -1.456340
2018-07-02 -1.012133 -0.398335  0.369263  0.158233
2018-07-03 -0.132046  0.021808 -1.474139 -0.851220
2018-07-04 -1.328520  0.992222 -0.120062 -1.823136
2018-07-05 -1.136546  0.389878  0.647761  0.629513
2018-07-06  0.297705  0.847217 -0.242734 -0.594882

In [12]:
df3 = df.sub(df2)

In [13]:
df3

              A    B    C    D
2018-07-01  0.0  0.0  0.0  0.0
2018-07-02  0.0  0.0  0.0  0.0
2018-07-03  0.0  0.0  0.0  0.0
2018-07-04  0.0  0.0  0.0  0.0
2018-07-05  0.0  0.0  0.0  0.0
2018-07-06  0.0  0.0  0.0  0.0

In [14]:
n = np.random.randint(1,15,30).reshape(6,5)

In [15]:
n

array([[ 6,  7,  5,  3,  2],
       [ 8, 11, 11,  2,  4],
       [11,  5,  8,  7,  9],
       [11, 14, 12,  2,  5],
       [13, 13, 14, 12, 14],
       [12,  5,  2, 11, 11]])

In [16]:
df = pd.DataFrame(n,columns=list("ABCDE"))

In [17]:
df

    A   B   C   D   E
0   6   7   5   3   2
1   8  11  11   2   4
2  11   5   8   7   9
3  11  14  12   2   5
4  13  13  14  12  14
5  12   5   2  11  11

In [18]:
df2 = df.apply(lambda arg:arg**2)

In [19]:
df2

     A    B    C    D    E
0   36   49   25    9    4
1   64  121  121    4   16
2  121   25   64   49   81
3  121  196  144    4   25
4  169  169  196  144  196
5  144   25    4  121  121

In [21]:
df['A'].apply(lambda x:x**2)

0     36
1     64
2    121
3    121
4    169
5    144
Name: A, dtype: int64

In [23]:
df = pd.read_csv('one.csv')

In [26]:
df = pd.read_csv('deliveries.csv')

In [27]:
df.shape

(164750, 21)

In [28]:
df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [29]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [30]:
df['dismissal_kind'].unique()

array([nan, 'caught', 'bowled', 'run out', 'lbw', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

'nan' --> 0
'caught' --> 1
'bowled' --> 2

In [50]:
def change_value(arg):
    if arg is not np.nan  : 
        if arg == "caught" : 
            return 1
        elif arg == 'bowled' : 
            return 2 
        elif arg == 'run out' : 
            return 3
        else : 0
    else : 
        return 0

In [52]:
df['dismissal_kind'] = df['dismissal_kind'].apply(change_value)

In [55]:
df = sns.load_dataset('iris')

In [68]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [76]:
df1 = df.drop('species',axis=1,)
df1.apply(sum,axis=0)

sepal_length    876.5
sepal_width     458.6
petal_length    563.7
petal_width     179.9
dtype: float64

In [79]:
df1.apply(np.cumsum,axis=1).head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          8.6          10.0         10.2
1           4.9          7.9           9.3          9.5
2           4.7          7.9           9.2          9.4
3           4.6          7.7           9.2          9.4
4           5.0          8.6          10.0         10.2

In [80]:
df1['sepal'] = df['sepal_length']/df['sepal_width']

In [81]:
df1['petal']  = df['petal_length']/df['petal_width']

In [82]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width     sepal  petal
0           5.1          3.5           1.4          0.2  1.457143    7.0
1           4.9          3.0           1.4          0.2  1.633333    7.0
2           4.7          3.2           1.3          0.2  1.468750    6.5
3           4.6          3.1           1.5          0.2  1.483871    7.5
4           5.0          3.6           1.4          0.2  1.388889    7.0

In [88]:
df1.drop(['sepal_length','sepal_width','petal_length','petal_width'],
        axis=1,inplace=True)

In [89]:
df1.head()

      sepal  petal
0  1.457143    7.0
1  1.633333    7.0
2  1.468750    6.5
3  1.483871    7.5
4  1.388889    7.0

In [102]:
df1 = pd.DataFrame(
{ 'A' : [ 1,2,3,4],
   'B' : [ 4,5,6,7]}
)

In [103]:
df2 = pd.DataFrame(
{ 'A' : [ 4,5,5,6,7],
   'B' : [ 46,7,4,5,34]}
)

In [111]:
df3 = pd.DataFrame(
{ 'A' : [1,1,1,1,],
   'B' : [ 2,3,4,3],
   'C' : [1,2,3,4]}
)

In [112]:
df1

   A  B
0  1  4
1  2  5
2  3  6
3  4  7

In [113]:
df2

   A   B
0  4  46
1  5   7
2  5   4
3  6   5
4  7  34

In [114]:
df3

   A  B  C
0  1  2  1
1  1  3  2
2  1  4  3
3  1  3  4

In [118]:
new_df = pd.concat([df1,df2,df3])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [119]:
new_df

   A   B    C
0  1   4  NaN
1  2   5  NaN
2  3   6  NaN
3  4   7  NaN
0  4  46  NaN
1  5   7  NaN
2  5   4  NaN
3  6   5  NaN
4  7  34  NaN
0  1   2  1.0
1  1   3  2.0
2  1   4  3.0
3  1   3  4.0

In [117]:
df1

   A  B
0  1  4
1  2  5
2  3  6
3  4  7

In [143]:
football = pd.DataFrame(
{
    "stname" : [ 'ram','shyam','ghyanshyam','hari','mohan','rahul'],
    "Type" : pd.Categorical(['good','avg','excellent','good','avg','good']),
}

)

In [133]:
football

         Name       Type
0         ram       good
1       shyam        avg
2  ghyanshyam  excellent
3        hari       good
4       mohan        avg
5       rahul       good

In [144]:
cricket = pd.DataFrame({
    "Name" : [ 'ram','shyam','ghyanshyam','hari','mohan','sachin'],
    "Category" : pd.Categorical(['bad','excellent','good','avg','avg','excellent']),
    
})

In [135]:
cricket

         Name   Category
0         ram        bad
1       shyam  excellent
2  ghyanshyam       good
3        hari        avg
4       mohan        avg
5      sachin  excellent

In [136]:
football

         Name       Type
0         ram       good
1       shyam        avg
2  ghyanshyam  excellent
3        hari       good
4       mohan        avg
5       rahul       good

In [137]:
pd.merge(cricket,football,on='Name') # inner join

         Name   Category       Type
0         ram        bad       good
1       shyam  excellent        avg
2  ghyanshyam       good  excellent
3        hari        avg       good
4       mohan        avg        avg

In [138]:
pd.merge(cricket,football,on='Name',how='left') # left join

         Name   Category       Type
0         ram        bad       good
1       shyam  excellent        avg
2  ghyanshyam       good  excellent
3        hari        avg       good
4       mohan        avg        avg
5      sachin  excellent        NaN

In [140]:
pd.merge(cricket,football,on='Name',how='right') # right join

         Name   Category       Type
0         ram        bad       good
1       shyam  excellent        avg
2  ghyanshyam       good  excellent
3        hari        avg       good
4       mohan        avg        avg
5       rahul        NaN       good

In [142]:
pd.merge(cricket,football,on='Name',how='outer') # full join

         Name   Category       Type
0         ram        bad       good
1       shyam  excellent        avg
2  ghyanshyam       good  excellent
3        hari        avg       good
4       mohan        avg        avg
5      sachin  excellent        NaN
6       rahul        NaN       good

In [145]:
cricket

         Name   Category
0         ram        bad
1       shyam  excellent
2  ghyanshyam       good
3        hari        avg
4       mohan        avg
5      sachin  excellent

In [146]:
football

       stname       Type
0         ram       good
1       shyam        avg
2  ghyanshyam  excellent
3        hari       good
4       mohan        avg
5       rahul       good

In [150]:
pd.merge(cricket,football,left_on="Name",right_on="stname",how='outer') # full join

         Name   Category      stname       Type
0         ram        bad         ram       good
1       shyam  excellent       shyam        avg
2  ghyanshyam       good  ghyanshyam  excellent
3        hari        avg        hari       good
4       mohan        avg       mohan        avg
5      sachin  excellent         NaN        NaN
6         NaN        NaN       rahul       good

In [151]:
df1

   A  B
0  1  4
1  2  5
2  3  6
3  4  7

In [155]:
df1.append(pd.DataFrame({'A':[0,5],'B':[1,6]},),ignore_index=True)

   A  B
0  1  4
1  2  5
2  3  6
3  4  7
4  0  1
5  5  6

In [166]:
cricket

         Name   Category
0         ram        bad
1       shyam  excellent
2  ghyanshyam       good
3        hari        avg
4       mohan        avg
5      sachin  excellent

In [170]:
cricket.query("Category in ['excellent']")

     Name   Category
1   shyam  excellent
5  sachin  excellent

In [175]:
cricket[['Name','Category']].query("Category in ['good','excellent'] & Name in ['shyam','sachin']")

     Name   Category
1   shyam  excellent
5  sachin  excellent